oxodx/cppfetch/.github/actions/aur/action.yml
name: "AUR"
author: "oxodx"
description: "Updates AUR packages on release"
branding:
  icon: package
  color: purple
inputs:
  aur_key:
    description: "AUR ssh private key"
    required: true
  ref:
    description: "Checkout refrence"
    required: false
    default: 'master'
  username:
    description: "Git username to use"
    required: false
    default: ${{ github.actor || 'github-actions-bot' }}
  email:
    description: "Git email to use"
    required: false
    default: github-actions-bot@noreply.com
  repo:
    description: "Repository"
    required: false
    default: ${{ github.repository }}
  repo_name:
    description: "Repository name"
    required: false
    default: ${{ github.repository.name }}
  aur_folder:
    description: "AUR files folder"
    required: false
    default: "./packaging/aur"
  tag_name:
    description: "Release tag name"
    required: false
    default: ${{ github.event.release.tag_name || 'no-tag' }}
runs:
  using: "composite"
  steps:
    - name: "Setup Runtime"
      if: ${{ github.event_name == 'release' }}
      env:
        aur_key: ${{ inputs.aur_key }}
      run: /__w/_actions/oxodx/cppfetch/main/.github/actions/aur/scripts/setup.sh
      shell: bash
    - name: "Configure Git Credentials"
      if: ${{ github.event_name == 'release' }}
      env:
        username: ${{ inputs.username }}
        email: ${{ inputs.email }}
        repo_name: ${{ inputs.repo_name }}
      run: /__w/_actions/oxodx/cppfetch/main/.github/actions/aur/scripts/git_config.sh
      shell: bash
    - name: "Checkout"
      if: ${{ github.event_name == 'release' }}
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repo }}
        ref: ${{ inputs.ref }}
    - name: "Update PKGBUILDs and .SRCINFOs"
      if: ${{ github.event_name == 'release' }}
      env:
        aur_folder: ${{ inputs.aur_folder }}
        tag_name: ${{ inputs.tag_name }}
      run: /__w/_actions/oxodx/cppfetch/main/.github/actions/aur/scripts/aur_update.sh
      shell: bash
    - name: "Push to AUR"
      if: ${{ github.event_name == 'release' }}
      env:
        aur_folder: ${{ inputs.aur_folder }}
        tag_name: ${{ inputs.tag_name }}
      run: /__w/_actions/oxodx/cppfetch/main/.github/actions/aur/scripts/aur_push.sh
      shell: bash
    - name: "Push to AUR"
      if: ${{ github.event_name == 'release' }}
      env:
        aur_folder: ${{ inputs.aur_folder }}
        tag_name: ${{ inputs.tag_name }}
      run: /__w/_actions/oxodx/cppfetch/main/.github/actions/aur/scripts/repo_push.sh
      shell: bash

oxodx/cppfetch/.github/workflows/aur.yml
- name: AUR Update
  uses: ./.github/actions/aur
  with:
    aur_key: ${{ secrets.AUR_KEY }}
    username: oxod
    email: git@oxod.nl